# veel-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp/nsfwhub/: MainApplication.java  SharedConstants.java
app/src/main/java/com/mp/nsfwhub/activities/: ActVideoTrimmer.java  AdjustAudioActivity.java  DuetRecorderActivity.java  EmailLoginActivity.java  FilterActivity.java  InterstitialAdActivity.java  IntroductionActivity.java  LanguageActivity.java  LiveStreamAgoraActivity.java  LiveStreamBaseActivity.java  MainActivity.java  PaymentActivity.java  PhoneLoginBaseActivity.java  PhoneLoginFirebaseActivity.java  PhoneLoginServerActivity.java  PreviewActivity.java  RecorderActivity.java  ReportActivity.java  SongPickerActivity.java  SplashActivity.java  StickerPickerActivity.java  SuggestionsActivity.java  TrimmerActivity.java  UploadActivity.java
app/src/main/java/com/mp/nsfwhub/ads/: BannerAdProvider.java  InterstitialAdProvider.java
app/src/main/java/com/mp/nsfwhub/ads/natives/: AdMobNativeAdProvider.java  FacebookNativeAdProvider.java  MoPubNativeAdProvider.java  NativeAdProvider.java  NativeAdProviderFactory.java
app/src/main/java/com/mp/nsfwhub/agora/: DefaultRtmChannelListener.java  DefaultRtmClientListener.java
app/src/main/java/com/mp/nsfwhub/autocomplete/: HashtagAdapter.java  HashtagPresenter.java  HashtagViewHolder.java  UserAdapter.java  UserPresenter.java  UserViewHolder.java
app/src/main/java/com/mp/nsfwhub/common/: DiffUtilCallback.java  FilterAdapter.java  LoadingState.java  SeeMoreOrLessTextView.java  SharingTarget.java  SocialSpan.java  VideoFilter.java  VisibilityAware.java
app/src/main/java/com/mp/nsfwhub/data/: ArticleDataSource.java  ArticleSectionDataSource.java  ClipDataSource.java  ClipItemDataSource.java  ClipPageDataSource.java  ClipSectionDataSource.java  CommentDataSource.java  CreditDataSource.java  DraftDataSource.java  FollowerDataSource.java  GiftDataSource.java  HashtagDataSource.java  ItemDataSource.java  LiveStreamDataSource.java  MessageDataSource.java  NotificationDataSource.java  RedemptionDataSource.java  SongDataSource.java  SongSectionDataSource.java  StickerDataSource.java  StickerSectionDataSource.java  SuggestionDataSource.java  ThreadDataSource.java  UserDataSource.java
app/src/main/java/com/mp/nsfwhub/data/api/: REST.java
app/src/main/java/com/mp/nsfwhub/data/daos/: DraftDao.java
app/src/main/java/com/mp/nsfwhub/data/dbs/: ClientDatabase.java
app/src/main/java/com/mp/nsfwhub/data/entities/: Draft.java
app/src/main/java/com/mp/nsfwhub/data/models/: Advertisement.java  Article.java  ArticleSection.java  Balance.java  Challenge.java  Clip.java  (+23 more)
app/src/main/java/com/mp/nsfwhub/events/: AudioTargetUpdateEvent.java  GiftRedeemedEvent.java  LiveStreamStartStopEvent.java  MessageEvent.java  PlaybackEndedEvent.java  RecordingOptionsEvent.java  ResetDraftsEvent.java  ResetPlayerSliderEvent.java  ResolveRecordingOptionsEvent.java
app/src/main/java/com/mp/nsfwhub/filters/: ExposureFilter.java  HazeFilter.java  MonochromeFilter.java  PixelatedFilter.java  SolarizeFilter.java
app/src/main/java/com/mp/nsfwhub/fragments/: AboutChildFragment.java  AboutFragment.java  AdjustAudioFragment.java  ChallengeFragment.java  ClipGridFragment.java  CommentsFragment.java  DiscoverFragment.java  DraftGridFragment.java  EditClipFragment.java  EditProfileFragment.java  FollowersFragment.java  GiftsFragment.java  LoginRequiredFragment.java  MessagesFragment.java  NativeAdFragment.java  NewsFragment.java  NotificationsFragment.java  PhotoViewerFragment.java  PlayerFragment.java  PlayerSliderFragment.java  PlayerTabsFragment.java  ProfileFragment.java  PromotionFragment.java  PromotionsDialogFragment.java  RedemptionsFragment.java  RequestVerificationFragment.java  ScanQrFragment.java  SearchFragment.java  SearchHashtagsFragment.java  SearchUsersFragment.java  ShowQrFragment.java  StickerPickerFragment.java  ThreadsFragment.java  WalletFragment.java
app/src/main/java/com/mp/nsfwhub/gif/: SizedGifMaker.java
app/src/main/java/com/mp/nsfwhub/glide/: OkHttpGlideModule.java
app/src/main/java/com/mp/nsfwhub/particles/: SpinnerParticle.java  SpinnerParticleSystem.java  SpinnerTextureAtlasFactory.java
app/src/main/java/com/mp/nsfwhub/providers/: ExoPlayerProvider.java  FrescoProvider.java  JacksonProvider.java  OkHttpProvider.java  RetrofitProvider.java  RoomProvider.java
app/src/main/java/com/mp/nsfwhub/services/: FirebaseMessageService.java
app/src/main/java/com/mp/nsfwhub/trimmer/: TimeBar.java  TrimTimeBar.java
app/src/main/java/com/mp/nsfwhub/utils/: AdsUtil.java  AnimationUtil.java  AutocompleteUtil.java  BitmapUtil.java  CacheUtil.java  FileUtil.java  IntentUtil.java  JobCreator.java  JobIds.java  LocaleUtil.java  PackageUtil.java  SizeUtil.java  SocialSpanUtil.java  TempUtil.java  TextFormatUtil.java  TrimVideo.java  TwoStatusJob.java  VideoUtil.java
app/src/main/java/com/mp/nsfwhub/workers/: DelayAudioWorker.java  DeviceTokenWorker.java  FileDownloadWorker.java  FixFastStartWorker.java  FixFastStartWorker2.java  FixFastStartWorker3.java  GeneratePreviewWorker.java  MergeAudioVideoWorker.java  MergeAudioVideoWorker2.java  MergeAudiosWorker.java  MergeDuetVideosWorker.java  MergeVideosWorker.java  MergeVideosWorker2.java  SaveToGalleryWorker.java  SplitAudioWorker.java  UploadClipWorker.java  VideoFilterWorker.java  VideoSpeedWorker.java  VideoSpeedWorker2.java  VideoTrimmerWorker.java  VideoTrimmerWorker2.java  VideoTrimmerWorker3.java  VideoTrimmerWorker4.java  WatermarkWorker.java
app/src/main/res/drawable/: ic_veelf.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_live_stream.xml  activity_splash.xml  fragment_player.xml  fragment_wallet.xml  item_clip.xml  item_live_stream_user.xml  partial_profile.xml  popup_window.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
(+1 files in other folders)
